##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=80

#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.keyAlias=tomcat



# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=IF_REQUIRED
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configurationclear
#

spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
# cas.authn.accept.users=casuser::Mellon


#cas.serviceRegistry.json.location=classpath:/services

cas.serviceRegistry.initFromJson=false 

##### \u914D\u7F6E\u5355\u70B9\u767B\u51FA #############

#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.follow-service-redirects=true
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirm-logout=false
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.remove-descendant-tickets=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirect-parameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirect-url=http://localhost/ocean/login
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true

##############################  #####################
cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
cas.authn.ldap[0].principalAttributeList=id,username,email


################################  ###########################
cas.tgc.secure=false
#cas.warning-cookie.secure=false

##########################  #######################
cas.ticket.tgt.max-time-to-live-in-seconds=28800
cas.ticket.tgt.time-to-kill-in-seconds=7200

cas.ticket.st.time-to-kill-in-seconds=1800
cas.ticket.st.number-of-uses=900


#\u9ED8\u8BA4\u4E3B\u9898
cas.theme.default-theme-name=index


########## \u7528\u6237\u8BA4\u8BC1JDBC\u6570\u636E\u6E90\u914D\u7F6E ############
hyjz.jdbc.user=c##jianzai
hyjz.jdbc.password=1qaz1qaz
hyjz.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
hyjz.jdbc.url=jdbc:oracle:thin:@//10.10.50.205:1521/cdb1


#####################################  CAS jpa\u6570\u636E\u6E90\u914D\u7F6E  ##############################
cas.serviceRegistry.jpa.user=c##cas
cas.serviceRegistry.jpa.password=casroot
cas.serviceRegistry.jpa.driverClass=oracle.jdbc.driver.OracleDriver
cas.serviceRegistry.jpa.url=jdbc:oracle:thin:@//10.10.50.205:1521/cdb1
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.Oracle10gDialect

cas.serviceRegistry.jpa.failFastTimeout=1
cas.serviceRegistry.jpa.healthQuery=
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1

cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.apereo.cas=info

#\u767B\u9646\u6210\u529F\u9ED8\u8BA4\u8DF3\u8F6C\u8DEF\u5F84
cas.view.default-redirect-url=http://10.10.50.205:82/ocean/login